Cộng hoà xã hội chủ nghĩa Việt Nam
Độc lập - Tự do - Hạnh phúc

..., ngày ... tháng ... năm ...
BIÊN BẢN MẤT THẺ XE 

Hôm nay, vào lúc ... giờ ... phút, ngày ... tháng ... năm ... tại ...:
Chúng tôi gồm:

{for}
- Ông/Bà.... Chức vụ ..... Đơn vị ...

Cùng tiến hành lập biên bản về việc mất vé xe đối với người sử dụng xe:
Ông/Bà:....
Sinh ngày:....
Số CMND:....
Ngày cấp:....
Nơi cấp:....
Hộ khẩu TT (theo CMND):....
Chỗ ở hiện nay:....
Điện thoại:....

Nội dung:
1. Biển số xe:.... Ngày cấp:.... Nơi cấp:....
2. Loại xe:.... Mẫu sơn:....
3. Số máy:.... Số khung:....

Họ tên chủ xe:....
HKTT:....

